---
# defaults file for NMS Roles
nms_api_version: "/api/platform/v1"
nms_agent_state: "present"
nms_validate_certs: false
nms_agent_nap_enable: false
nms_agent_nap_syslog_port: 514
nms_agent_nap_collection_seconds: 15
nms_agent_nap_precompile: true
nms_agent_advanced_metrics: true
nms_acm_devportal: false
nms_acm_devportal_db: "postgres"
nms_acm_devportal_db_init: true

