---
# defaults file for NMS Roles
nms_agent_force_install: false
nms_validate_certs: false
nms_agent_nap_collection_seconds: 0
nms_acm_devportal: false
nms_acm_devportal_db: postgres
nms_acm_devportal_db_init: true
