---
# defaults file for NMS Roles
nms_auth_type: "basic"
nms_api_version: "/api/platform/v1"
nms_validate_certs: false
nms_license_force: false
nms_nim_publish_wait: true
nms_nim_publish_ignore_conflict: false
nms_nim_publish_validate_config: true
nms_nim_publish_encode_content: false

