---
# defaults file for NMS Roles
nms_auth_type: "basic"
nms_api_version: "/api/platform/v1"
nms_validate_certs: false
nms_license_force: false
nms_sm_policy_state: present
nms_sm_policy_new_revision: false
nms_sm_policy_decode_content: false
